{
    "name": "confrariaweb/laravel-integration-rdstation",
    "version": "dev-master",
    "description": "Motor para todos os componentes",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "package",
    "authors": [
        {
            "name": "Rafael Zingano",
            "email": "confrariaweb@gmail.com"
        }
    ],
    "require": {
        "confrariaweb/laravel-integration": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "ConfrariaWeb\\IntegrationRdStation\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ConfrariaWeb\\IntegrationRdStation\\Providers\\IntegrationRdStationServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
